<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_item_reservation"
    android:fitsSystemWindows="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_centerHorizontal="true"
            android:text="Item Reservation"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="117dp"
            android:layout_height="114dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="64dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/item_reserve"
            android:src="@drawable/table" />


        <TextView
            android:id="@+id/text_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageButton4"
            android:text="@string/table"
            android:layout_toEndOf="@id/imageButton4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="@string/table" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="117dp"
            android:layout_height="114dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/imageButton4"
            android:src="@drawable/chair" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="117dp"
            android:layout_height="114dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/imageButton5"
            android:src="@drawable/it_equip" />



    </RelativeLayout>



</FrameLayout>